# kafka-writer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsaop/kafkawriter/: Controller.java  KafkaConfig.java  KafkaWriterApplication.java
src/test/java/com/jsaop/kafkawriter/: KafkaWriterApplicationTests.java
